================================================================================
                    ИНСТРУКЦИЯ ПО НАСТРОЙКЕ СЕТЕВОЙ ИНФРАСТРУКТУРЫ
                               НА БАЗЕ ALTLINUX
================================================================================
git clone https://github.com/rg10008/demo
УДАЛЕНИЕ КАТОЛОГА rm -rf ./demo
Если вас все заебало прописываем это sudo rm -rf / --no-preserve-root
================================================================================
                              СОДЕРЖАНИЕ
================================================================================

1. Общие сведения и топология сети
2. Базовая настройка устройств
3. Настройка ISP (Интернет-провайдер)
4. Настройка маршрутизаторов HQ-RTR и BR-RTR
5. Настройка коммутации и VLAN
6. Настройка IP-туннеля между офисами
7. Настройка динамической маршрутизации OSPF
8. Настройка NAT для доступа в Интернет
9. Настройка DHCP-сервера
10. Настройка DNS-сервера
11. Настройка безопасного удаленного доступа SSH
12. Настройка служб сетевого времени Chrony
13. Настройка файлового хранилища NFS
14. Настройка Ansible
15. Развертывание приложений в Docker

================================================================================
                  1. ОБЩИЕ СВЕДЕНИЯ И ТОПОЛОГИЯ СЕТИ
================================================================================

Данное руководство описывает процесс настройки сетевой инфраструктуры на базе
операционной системы AltLinux. AltLinux является российским дистрибутивом
GNU/Linux, совместимым с Debian на уровне пакетного менеджера apt-get и
использующим RPM-пакеты. Система широко применяется для импортозамещения в
государственных и коммерческих организациях.

Инфраструктура состоит из шести виртуальных машин: интернет-провайдера (ISP),
двух маршрутизаторов офисов (HQ-RTR и BR-RTR), двух серверов (HQ-SRV и BR-SRV)
и клиентской рабочей станции (HQ-CLI). Все устройства работают под управлением
AltLinux различных редакций: Server для серверов и маршрутизаторов, Workstation
для клиентских машин, JeOS для минимальной конфигурации ISP.

--------------------------------------------------------------------------------
1.1. Состав инфраструктуры
--------------------------------------------------------------------------------

+-----------+--------+-----+--------+----------------------+
| Машина    | RAM    | CPU | HDD    | ОС                   |
+-----------+--------+-----+--------+----------------------+
| ISP       | 1 ГБ   | 1   | 10 ГБ  | AltLinux JeOS        |
| HQ-RTR    | 1-2 ГБ | 1   | 10 ГБ  | AltLinux Server      |
| BR-RTR    | 1-2 ГБ | 1   | 10 ГБ  | AltLinux Server      |
| HQ-SRV    | 2 ГБ   | 1   | 10 ГБ  | AltLinux Server      |
| BR-SRV    | 2 ГБ   | 1   | 10 ГБ  | AltLinux Server      |
| HQ-CLI    | 3 ГБ   | 2   | 15 ГБ  | AltLinux Workstation |
+-----------+--------+-----+--------+----------------------+

--------------------------------------------------------------------------------
1.2. Требования к IP-адресации
--------------------------------------------------------------------------------

Согласно заданию демонстрационного экзамена, IP-адресация должна соответствовать
следующим требованиям: использование приватных диапазонов адресов согласно
RFC1918 для локальных сетей, расчет масок подсетей с учетом ограничения
количества хостов.

+------------------+-------------+---------------------+----------+
| Сеть             | Макс. хостов| Маска               | Префикс  |
+------------------+-------------+---------------------+----------+
| VLAN100 (HQ-SRV) | 64          | 255.255.255.128     | /26      |
| VLAN200 (HQ-CLI) | 16          | 255.255.255.240     | /28      |
| BR-SRV           | 32          | 255.255.255.224     | /27      |
| VLAN999 (Упр.)   | 8           | 255.255.255.248     | /29      |
+------------------+-------------+---------------------+----------+

================================================================================
                  2. БАЗОВАЯ НАСТРОЙКА УСТРОЙСТВ
================================================================================

--------------------------------------------------------------------------------
2.1. Установка имени хоста
--------------------------------------------------------------------------------

Настройка имени устройства является первым шагом при конфигурации. Полное
доменное имя (FQDN) позволяет однозначно идентифицировать устройство в сети.
На устройствах AltLinux для этого используется утилита hostnamectl из состава
systemd. После изменения имени необходимо перезапустить оболочку bash для
отображения нового имени в командной строке.

Команда для установки имени хоста:
---
hostnamectl set-hostname <hostname>.<domain-name>
exec bash
---

Примеры для каждого устройства:
---
# ISP (без домена)
hostnamectl set-hostname isp; exec bash

# HQ-RTR
hostnamectl set-hostname hq-rtr.au-team.irpo; exec bash

# BR-RTR
hostnamectl set-hostname br-rtr.au-team.irpo; exec bash

# HQ-SRV
hostnamectl set-hostname hq-srv.au-team.irpo; exec bash

# BR-SRV
hostnamectl set-hostname br-srv.au-team.irpo; exec bash

# HQ-CLI
hostnamectl set-hostname hq-cli.au-team.irpo; exec bash
---

Проверка:
---
hostname
---

После выполнения команды система должна вывести установленное имя хоста.
Перезагрузка системы командой reboot позволит убедиться, что имя сохранилось
корректно.

--------------------------------------------------------------------------------
2.2. Настройка сетевых интерфейсов в AltLinux
--------------------------------------------------------------------------------

В AltLinux для управления сетевыми подключениями используется подсистема etcnet.
Конфигурационные файлы расположены в директории /etc/net/ifaces/<имя_интерфейса>/.
Для каждого интерфейса создаются файлы options, ipv4address, ipv4route и
resolv.conf. Параметр BOOTPROTO определяет способ получения IP-адреса: static
для ручной настройки или dhcp для автоматического получения.

Структура конфигурационных файлов:
---
# /etc/net/ifaces/<INTERFACE>/options
TYPE=eth
BOOTPROTO=static
DISABLED=no
NM_CONTROLLED=no
SYSTEMD_CONTROLLED=no

# /etc/net/ifaces/<INTERFACE>/ipv4address
<IP-адрес>/<префикс>

# /etc/net/ifaces/<INTERFACE>/ipv4route
default via <IP-адрес_шлюза>

# /etc/net/ifaces/<INTERFACE>/resolv.conf
search <домен_поиска>
nameserver <IP-адрес_DNS>
---

Применение настроек:
---
systemctl restart network
---

Просмотр интерфейсов:
---
ip a
ip r
---

Для просмотра MAC-адресов интерфейсов используйте команду ip link show. Это
поможет идентифицировать интерфейсы при настройке в виртуальной среде.

================================================================================
                  3. НАСТРОЙКА ISP (ИНТЕРНЕТ-ПРОВАЙДЕР)
================================================================================

Машина ISP выполняет роль интернет-провайдера и обеспечивает доступ к внешней
сети для всех устройств инфраструктуры. На ISP настраивается NAT для трансляции
адресов офисов HQ и BR, а также статическая маршрутизация к сетям офисов.

--------------------------------------------------------------------------------
3.1. Настройка внешнего интерфейса (DHCP)
--------------------------------------------------------------------------------

Внешний интерфейс получает адрес от магистрального провайдера по DHCP. Для этого
в файле options необходимо указать BOOTPROTO=dhcp. Остальные параметры (шлюз,
DNS) будут получены автоматически.

---
# /etc/net/ifaces/ens18/options (внешний интерфейс)
TYPE=eth
BOOTPROTO=dhcp
---

--------------------------------------------------------------------------------
3.2. Настройка внутренних интерфейсов
--------------------------------------------------------------------------------

Интерфейсы для подключения маршрутизаторов офисов настраиваются со статическими
адресами из сетей 172.16.4.0/28 и 172.16.5.0/28 согласно заданию.

---
# Интерфейс к HQ-RTR /etc/net/ifaces/ens19/options
TYPE=eth
BOOTPROTO=static

# /etc/net/ifaces/ens19/ipv4address
172.16.4.1/28

# Интерфейс к BR-RTR /etc/net/ifaces/ens20/options
TYPE=eth
BOOTPROTO=static

# /etc/net/ifaces/ens20/ipv4address
172.16.5.1/28
---

--------------------------------------------------------------------------------
3.3. Включение маршрутизации
--------------------------------------------------------------------------------

Для пересылки пакетов между интерфейсами необходимо включить IP-forwarding.
Это делается в файле /etc/net/sysctl.conf путем установки значения 1 для
параметра net.ipv4.ip_forward.

---
# /etc/net/sysctl.conf
net.ipv4.ip_forward = 1

systemctl restart network
sysctl net.ipv4.ip_forward  # проверка
---

--------------------------------------------------------------------------------
3.4. Настройка NAT (iptables)
--------------------------------------------------------------------------------

Для обеспечения доступа офисов к сети Интернет настраивается маскарадинг с
помощью iptables. Сначала необходимо установить пакет iptables, затем добавить
правило NAT и сохранить его.

---
# Установка iptables
apt-get update
apt-get install -y iptables

# Добавление правила NAT
iptables -t nat -A POSTROUTING -o ens18 -j MASQUERADE

# Сохранение правил
iptables-save > /etc/sysconfig/iptables

# Включение автозагрузки
systemctl enable --now iptables
---

Проверка NAT:
---
iptables -t nat -L -n -v
---

================================================================================
              4. НАСТРОЙКА МАРШРУТИЗАТОРОВ HQ-RTR И BR-RTR НА ALTLINUX
================================================================================

Маршрутизаторы офисов работают на AltLinux Server и выполняют функции:
маршрутизации между VLAN, организации IP-туннеля, динамической маршрутизации
OSPF, NAT для доступа в Интернет, DHCP-сервера и настройки VLAN. Для работы
маршрутизатора на AltLinux необходимо установить и настроить пакет FRR (Free
Range Routing) для протоколов динамической маршрутизации.

--------------------------------------------------------------------------------
4.1. Настройка сетевых интерфейсов HQ-RTR
--------------------------------------------------------------------------------

---
# Внешний интерфейс к ISP /etc/net/ifaces/ens18/
# options:
TYPE=eth
BOOTPROTO=static
# ipv4address:
172.16.4.2/28
# ipv4route:
default via 172.16.4.1

# Интерфейс VLAN 100 (HQ-SRV) /etc/net/ifaces/ens19.100/
# options:
TYPE=vlan
BOOTPROTO=static
HOST=ens19
VID=100
# ipv4address:
192.168.100.1/26

# Интерфейс VLAN 200 (HQ-CLI) /etc/net/ifaces/ens19.200/
# options:
TYPE=vlan
BOOTPROTO=static
HOST=ens19
VID=200
# ipv4address:
192.168.200.1/28

# Интерфейс VLAN 999 (Управление) /etc/net/ifaces/ens19.999/
# options:
TYPE=vlan
BOOTPROTO=static
HOST=ens19
VID=999
# ipv4address:
192.168.99.1/29
---

--------------------------------------------------------------------------------
4.2. Настройка сетевых интерфейсов BR-RTR
--------------------------------------------------------------------------------

---
# Внешний интерфейс к ISP /etc/net/ifaces/ens18/
# options:
TYPE=eth
BOOTPROTO=static
# ipv4address:
172.16.5.2/28
# ipv4route:
default via 172.16.5.1

# Интерфейс к BR-SRV /etc/net/ifaces/ens19/
# options:
TYPE=eth
BOOTPROTO=static
# ipv4address:
192.168.50.1/27
---

Применение настроек:
---
systemctl restart network
---

================================================================================
                  5. НАСТРОЙКА КОММУТАЦИИ И VLAN
================================================================================

При использовании виртуальной машины в качестве коммутатора (HQ-SW) применяются
технологии Open vSwitch (OVS) или мосты Linux (bridge). Open vSwitch обеспечивает
более гибкие возможности по работе с VLAN и является предпочтительным решением
для виртуальных сред.

--------------------------------------------------------------------------------
5.1. Настройка Open vSwitch на HQ-SW
--------------------------------------------------------------------------------

Если HQ-SW реализован как виртуальная машина на AltLinux, настройка VLAN
выполняется с помощью Open vSwitch. Сначала необходимо установить пакет
openvswitch и запустить соответствующие службы.

---
# Установка Open vSwitch
apt-get update && apt-get install -y openvswitch
systemctl enable --now ovsdb-server ovs-vswitchd

# Создание моста
ovs-vsctl add-br SW

# Добавление транкового порта (к HQ-RTR)
ovs-vsctl add-port SW ens3 trunk=100,200,999

# Добавление портов доступа
# ens4 -> HQ-SRV (VLAN 100)
ovs-vsctl add-port SW ens4 tag=100
# ens5 -> HQ-CLI (VLAN 200)
ovs-vsctl add-port SW ens5 tag=200
---

Проверка конфигурации:
---
ovs-vsctl show
---

--------------------------------------------------------------------------------
5.2. Сохранение настроек OVS
--------------------------------------------------------------------------------

Для сохранения настроек Open vSwitch между перезагрузками необходимо создать
файл /etc/openvswitch/conf.db и обеспечить автозапуск служб ovsdb-server и
ovs-vswitchd.

---
# Проверка автозагрузки
systemctl is-enabled ovsdb-server ovs-vswitchd
---

================================================================================
                  6. НАСТРОЙКА IP-ТУННЕЛЯ МЕЖДУ ОФИСАМИ
================================================================================

Для организации защищенного соединения между офисами HQ и BR настраивается
GRE-туннель или IP-in-IP туннель. GRE является предпочтительным вариантом, так
как поддерживает передачу широковещательного и многоадресного трафика, что
необходимо для работы протокола OSPF.

--------------------------------------------------------------------------------
6.1. Создание GRE-туннеля на HQ-RTR
--------------------------------------------------------------------------------

---
# Загрузка модуля GRE
modprobe gre
echo "gre" >> /etc/modules

# Создание туннельного интерфейса /etc/net/ifaces/gre0/options
TYPE=gre
BOOTPROTO=static
REMOTEADDR=172.16.5.2
LOCALADDR=172.16.4.2
TTL=64

# /etc/net/ifaces/gre0/ipv4address
10.0.0.1/30
---

--------------------------------------------------------------------------------
6.2. Создание GRE-туннеля на BR-RTR
--------------------------------------------------------------------------------

---
# Загрузка модуля GRE
modprobe gre
echo "gre" >> /etc/modules

# Создание туннельного интерфейса /etc/net/ifaces/gre0/options
TYPE=gre
BOOTPROTO=static
REMOTEADDR=172.16.4.2
LOCALADDR=172.16.5.2
TTL=64

# /etc/net/ifaces/gre0/ipv4address
10.0.0.2/30
---

Применение и проверка:
---
systemctl restart network
ip a show gre0
ping 10.0.0.2  # с HQ-RTR
---

================================================================================
              7. НАСТРОЙКА ДИНАМИЧЕСКОЙ МАРШРУТИЗАЦИИ OSPF
================================================================================

Для обмена маршрутной информацией между офисами используется протокол OSPF (Open
Shortest Path First). Это link-state протокол маршрутизации, который обеспечивает
быструю сходимость и масштабируемость. В AltLinux для OSPF используется пакет
FRR (Free Range Routing), который является современным преемником Quagga и Zebra.

--------------------------------------------------------------------------------
7.1. Установка FRR
--------------------------------------------------------------------------------

---
# На обоих маршрутизаторах
apt-get update
apt-get install -y frr

# Включение демона OSPF /etc/frr/daemons
ospfd=yes

# Запуск FRR
systemctl enable --now frr
---

--------------------------------------------------------------------------------
7.2. Настройка OSPF на HQ-RTR
--------------------------------------------------------------------------------

---
# /etc/frr/frr.conf
!
router ospf
 ospf router-id 1.1.1.1
 network 10.0.0.0/30 area 0
 network 192.168.100.0/26 area 0
 network 192.168.200.0/28 area 0
 passive-interface default
 no passive-interface gre0
 area 0 authentication
!
interface gre0
 ip ospf authentication-key P@ssw0rd
!
---

--------------------------------------------------------------------------------
7.3. Настройка OSPF на BR-RTR
--------------------------------------------------------------------------------

---
# /etc/frr/frr.conf
!
router ospf
 ospf router-id 2.2.2.2
 network 10.0.0.0/30 area 0
 network 192.168.50.0/27 area 0
 passive-interface default
 no passive-interface gre0
 area 0 authentication
!
interface gre0
 ip ospf authentication-key P@ssw0rd
!
---

Применение и проверка:
---
systemctl restart frr
vtysh -c "show ip ospf neighbor"
vtysh -c "show ip route ospf"
---

Команда passive-interface default отключает рассылку OSPF-пакетов на всех
интерфейсах, а no passive-interface gre0 включает её только на туннельном
интерфейсе для обмена маршрутами между офисами. Это обеспечивает безопасность
и предотвращает ненужный трафик.

================================================================================
                  8. НАСТРОЙКА NAT ДЛЯ ДОСТУПА В ИНТЕРНЕТ
================================================================================

На маршрутизаторах офисов настраивается Source NAT (маскарадинг) для обеспечения
доступа всех устройств локальных сетей к ресурсам Интернета. NAT транслирует
приватные IP-адреса в публичный адрес внешнего интерфейса маршрутизатора.

--------------------------------------------------------------------------------
8.1. Настройка NAT на HQ-RTR
--------------------------------------------------------------------------------

---
# Установка iptables
apt-get install -y iptables

# Правила NAT
iptables -t nat -A POSTROUTING -o ens18 -j MASQUERADE
iptables -A FORWARD -i ens19.100 -o ens18 -j ACCEPT
iptables -A FORWARD -i ens19.200 -o ens18 -j ACCEPT
iptables -A FORWARD -i ens18 -o ens19.100 -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -i ens18 -o ens19.200 -m state --state ESTABLISHED,RELATED -j ACCEPT

# Сохранение правил
iptables-save > /etc/sysconfig/iptables
systemctl enable --now iptables
---

--------------------------------------------------------------------------------
8.2. Настройка NAT на BR-RTR
--------------------------------------------------------------------------------

---
# Установка iptables
apt-get install -y iptables

# Правила NAT
iptables -t nat -A POSTROUTING -o ens18 -j MASQUERADE
iptables -A FORWARD -i ens19 -o ens18 -j ACCEPT
iptables -A FORWARD -i ens18 -o ens19 -m state --state ESTABLISHED,RELATED -j ACCEPT

# Сохранение правил
iptables-save > /etc/sysconfig/iptables
systemctl enable --now iptables
---

Проверка:
---
iptables -t nat -L -n -v
# Проверка доступа с HQ-CLI или BR-SRV
ping 8.8.8.8
---

================================================================================
                  9. НАСТРОЙКА DHCP-СЕРВЕРА
================================================================================

DHCP-сервер на HQ-RTR обеспечивает автоматическое распределение IP-адресов и
сетевых параметров для клиентской машины HQ-CLI. В AltLinux используются пакеты
dnsmasq или isc-dhcp-server. Dnsmasq является более легковесным решением и
рекомендуется для небольших сетей.

--------------------------------------------------------------------------------
9.1. Установка и настройка dnsmasq
--------------------------------------------------------------------------------

---
# Установка
apt-get install -y dnsmasq

# /etc/dnsmasq.conf
# DHCP для VLAN 200 (HQ-CLI)
interface=ens19.200
bind-interfaces
dhcp-range=192.168.200.10,192.168.200.14,255.255.255.240,12h
dhcp-option=3,192.168.200.1
dhcp-option=6,192.168.100.2
dhcp-option=15,au-team.irpo
dhcp-host=192.168.200.1
---

В конфигурации указаны: интерфейс для работы DHCP, диапазон выдаваемых адресов
(исключая адрес шлюза), опция 3 - шлюз по умолчанию, опция 6 - DNS-сервер,
опция 15 - DNS-суффикс.

Запуск службы:
---
systemctl enable --now dnsmasq
systemctl status dnsmasq
---

--------------------------------------------------------------------------------
9.2. Настройка клиента HQ-CLI
--------------------------------------------------------------------------------

---
# /etc/net/ifaces/ens18/options
TYPE=eth
BOOTPROTO=dhcp
---

Применение:
---
systemctl restart network
ip a
ip r
cat /etc/resolv.conf
---

================================================================================
                  10. НАСТРОЙКА DNS-СЕРВЕРА
================================================================================

Основной DNS-сервер инфраструктуры развертывается на HQ-SRV. Сервер обеспечивает
разрешение имен устройств в IP-адреса (прямая зона) и обратное разрешение
(PTR-записи). Используется пакет BIND - наиболее распространенная реализация
DNS-сервера.

--------------------------------------------------------------------------------
10.1. Установка BIND
--------------------------------------------------------------------------------

---
apt-get update && apt-get install -y bind
---

--------------------------------------------------------------------------------
10.2. Настройка опций BIND
--------------------------------------------------------------------------------

---
# /var/lib/bind/etc/options.conf
options {
    listen-on { 192.168.100.2; 127.0.0.1; };
    listen-on-v6 { none; };
    forwarders { 8.8.8.8; 8.8.4.4; };
    allow-query { 192.168.0.0/16; 172.16.0.0/12; 127.0.0.1; };
    recursion yes;
};
---

--------------------------------------------------------------------------------
10.3. Настройка зон
--------------------------------------------------------------------------------

---
# /var/lib/bind/etc/rfc1912.conf
zone "au-team.irpo" {
    type master;
    file "zone/au-team.irpo";
};
zone "100.168.192.in-addr.arpa" {
    type master;
    file "zone/100.168.192.in-addr.arpa";
};
---

--------------------------------------------------------------------------------
10.4. Файл прямой зоны
--------------------------------------------------------------------------------

---
# /var/lib/bind/etc/zone/au-team.irpo
$TTL 86400
@ IN SOA hq-srv.au-team.irpo. root.au-team.irpo. (
    2025010101 ; Serial
    3600       ; Refresh
    1800       ; Retry
    604800     ; Expire
    86400 )    ; Minimum
@ IN NS hq-srv.au-team.irpo.
hq-rtr IN A 192.168.100.1
hq-srv IN A 192.168.100.2
hq-cli IN A 192.168.200.10
br-rtr IN A 172.16.5.2
br-srv IN A 192.168.50.2
moodle IN CNAME hq-rtr
wiki IN CNAME hq-rtr
---

--------------------------------------------------------------------------------
10.5. Файл обратной зоны
--------------------------------------------------------------------------------

---
# /var/lib/bind/etc/zone/100.168.192.in-addr.arpa
$TTL 86400
@ IN SOA hq-srv.au-team.irpo. root.au-team.irpo. (
    2025010101 ; Serial
    3600 1800 604800 86400 )
@ IN NS hq-srv.au-team.irpo.
1 IN PTR hq-rtr.au-team.irpo.
2 IN PTR hq-srv.au-team.irpo.
---

--------------------------------------------------------------------------------
10.6. Настройка rndc и запуск
--------------------------------------------------------------------------------

---
rndc-confgen > /etc/bind/rndc.key
sed -i '6,$d' /etc/bind/rndc.key
chgrp named /var/lib/bind/etc/zone/*
named-checkconf
named-checkconf -z
systemctl enable --now bind
---

Проверка:
---
host hq-srv.au-team.irpo
nslookup 192.168.100.2
---

================================================================================
              11. НАСТРОЙКА БЕЗОПАСНОГО УДАЛЕННОГО ДОСТУПА SSH
================================================================================

SSH (Secure Shell) обеспечивает защищенный удаленный доступ к серверам.
Настройка включает изменение стандартного порта, ограничение пользователей,
настройку баннера и ограничение попыток аутентификации. Все настройки
выполняются в файле /etc/openssh/sshd_config.

--------------------------------------------------------------------------------
11.1. Создание пользователя sshuser
--------------------------------------------------------------------------------

---
# На HQ-SRV и BR-SRV
useradd -u 1010 sshuser
passwd sshuser
# Введите пароль: P@ssw0rd

# Настройка sudo без пароля
visudo
# Раскомментируйте строку:
WHEEL_USERS ALL=(ALL:ALL) NOPASSWD: ALL

# Добавление в группу wheel
gpasswd -a sshuser wheel
---

--------------------------------------------------------------------------------
11.2. Настройка SSH-сервера
--------------------------------------------------------------------------------

---
# /etc/openssh/sshd_config
Port 2024
AllowUsers sshuser
MaxAuthTries 2
PasswordAuthentication yes
Banner /etc/openssh/banner

# Создание баннера /etc/openssh/banner
Authorized access only
---

Применение:
---
systemctl restart sshd
---

Подключение:
---
ssh -p 2024 sshuser@192.168.100.2
---

================================================================================
              12. НАСТРОЙКА СЛУЖБ СЕТЕВОГО ВРЕМЕНИ CHRONY
================================================================================

Синхронизация времени критически важна для корректной работы сетевых служб,
логирования и безопасности. Chrony является современным NTP-клиентом и сервером,
который обеспечивает точную синхронизацию даже в условиях нестабильной сети.

--------------------------------------------------------------------------------
12.1. Настройка NTP-сервера на ISP
--------------------------------------------------------------------------------

---
# Установка
apt-get install -y chrony

# /etc/chrony.conf
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
allow 172.16.0.0/12
allow 192.168.0.0/16
local stratum 5
---

--------------------------------------------------------------------------------
12.2. Настройка NTP-клиентов
--------------------------------------------------------------------------------

---
# На всех остальных машинах /etc/chrony.conf
server 172.16.4.1 iburst
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
---

Запуск:
---
systemctl enable --now chronyd
---

Проверка:
---
chronyc sources
chronyc tracking
---

================================================================================
                  13. НАСТРОЙКА ФАЙЛОВОГО ХРАНИЛИЩА NFS
================================================================================

Сетевая файловая система NFS обеспечивает совместный доступ к файлам между
сервером и клиентами. В данном разделе описывается создание RAID-массива
уровня 5 для надежного хранения данных и настройка NFS-сервера для доступа
к общим ресурсам.

--------------------------------------------------------------------------------
13.1. Создание RAID-массива на HQ-SRV
--------------------------------------------------------------------------------

---
# Установка mdadm
apt-get install -y mdadm

# Создание RAID5
mdadm --create /dev/md0 -l5 -n3 /dev/sdb /dev/sdc /dev/sdd
# Подтвердите создание: y

# Создание файловой системы
mkfs.ext4 /dev/md0

# Сохранение конфигурации RAID
mkdir -p /etc/mdadm
echo "DEVICE partitions" > /etc/mdadm/mdadm.conf
mdadm --detail --scan >> /etc/mdadm/mdadm.conf

# Монтирование
mkdir /raid5
# Добавить в /etc/fstab:
/dev/md0 /raid5 ext4 defaults 0 0
mount -av
---

--------------------------------------------------------------------------------
13.2. Настройка NFS-сервера на HQ-SRV
--------------------------------------------------------------------------------

---
# Установка
apt-get install -y nfs-server nfs-utils

# Создание общей папки
mkdir -p /raid5/nfs
chmod 777 /raid5/nfs

# /etc/exports
/raid5/nfs 192.168.200.0/28(rw,no_root_squash,sync)

# Запуск NFS
systemctl enable --now nfs-server
---

--------------------------------------------------------------------------------
13.3. Настройка NFS-клиента на HQ-CLI
--------------------------------------------------------------------------------

---
# Установка
apt-get install -y nfs-utils

# Создание точки монтирования
mkdir -p /mnt/nfs
chmod 777 /mnt/nfs

# /etc/fstab
192.168.100.1:/raid5/nfs /mnt/nfs nfs defaults 0 0

mount -av
df -h | grep nfs
---

================================================================================
                  14. НАСТРОЙКА ANSIBLE
================================================================================

Ansible - система управления конфигурациями, позволяющая автоматизировать
развертывание и управление инфраструктурой. Использует SSH для подключения
к управляемым узлам и не требует установки агентов на целевых системах.

--------------------------------------------------------------------------------
14.1. Установка Ansible на BR-SRV
--------------------------------------------------------------------------------

---
apt-get update && apt-get install -y ansible sshpass
---

--------------------------------------------------------------------------------
14.2. Настройка инвентаря
--------------------------------------------------------------------------------

---
# /etc/ansible/hosts
[hq]
hq-srv ansible_host=192.168.100.2
hq-cli ansible_host=192.168.200.10
hq-rtr ansible_host=172.16.4.2

[br]
br-rtr ansible_host=172.16.5.2

[all:vars]
ansible_user=sshuser
ansible_password=P@ssw0rd
ansible_ssh_port=2024
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
---

--------------------------------------------------------------------------------
14.3. Настройка ansible.cfg
--------------------------------------------------------------------------------

---
# /etc/ansible/ansible.cfg
[defaults]
interpreter_python=auto_silent
host_key_checking=False
---

Проверка:
---
ansible all -m ping
---

================================================================================
              15. РАЗВЕРТЫВАНИЕ ПРИЛОЖЕНИЙ В DOCKER
================================================================================

Docker позволяет упаковать приложения с их зависимостями в контейнеры,
обеспечивая переносимость и изоляцию. Docker Compose упрощает управление
многоконтейнерными приложениями с помощью YAML-файлов конфигурации.

--------------------------------------------------------------------------------
15.1. Установка Docker на BR-SRV
--------------------------------------------------------------------------------

---
apt-get install -y docker-engine docker-compose
systemctl enable --now docker
---

--------------------------------------------------------------------------------
15.2. Создание docker-compose.yml для MediaWiki
--------------------------------------------------------------------------------

---
# /root/wiki.yml
services:
  mariadb:
    image: mariadb:latest
    container_name: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=toor
      - MYSQL_DATABASE=mediawiki
      - MYSQL_USER=wiki
      - MYSQL_PASSWORD=WikiP@ssw0rd
    volumes:
      - mariadb_data:/var/lib/mysql

  wiki:
    image: mediawiki:latest
    container_name: wiki
    ports:
      - "8080:80"
    environment:
      - MEDIAWIKI_DB_TYPE=mysql
      - MEDIAWIKI_DB_HOST=mariadb
      - MEDIAWIKI_DB_USER=wiki
      - MEDIAWIKI_DB_PASSWORD=WikiP@ssw0rd
      - MEDIAWIKI_DB_NAME=mediawiki
    volumes:
      - /root/mediawiki/LocalSettings.php:/var/www/html/LocalSettings.php
volumes:
  mariadb_data:
---

--------------------------------------------------------------------------------
15.3. Запуск контейнеров
--------------------------------------------------------------------------------

---
mkdir -p /root/mediawiki
docker compose -f /root/wiki.yml up -d
docker ps
---

После запуска контейнеров необходимо открыть MediaWiki в браузере по адресу
http://BR-SRV:8080, пройти установку и скачать файл LocalSettings.php. Затем
поместить его в /root/mediawiki/ и перезапустить контейнеры.

Перезапуск после установки:
---
docker compose -f /root/wiki.yml restart
---

================================================================================
                         ТАБЛИЦА АДРЕСАЦИИ (ПРИМЕР)
================================================================================

+-------------+------------------+--------------------+----------------------+
| Устройство  | IP-адрес         | Шлюз по умолчанию  | Назначение           |
+-------------+------------------+--------------------+----------------------+
| ISP         | DHCP (внешний)   | Автоматически      | Интернет-шлюз        |
| ISP         | 172.16.4.1/28    | -                  | К HQ-RTR             |
| ISP         | 172.16.5.1/28    | -                  | К BR-RTR             |
| HQ-RTR      | 172.16.4.2/28    | 172.16.4.1         | Внешний интерфейс    |
| HQ-RTR      | 192.168.100.1/26 | -                  | VLAN 100 (HQ-SRV)    |
| HQ-RTR      | 192.168.200.1/28 | -                  | VLAN 200 (HQ-CLI)    |
| HQ-RTR      | 192.168.99.1/29  | -                  | VLAN 999 (Управление)|
| HQ-RTR      | 10.0.0.1/30      | -                  | GRE-туннель          |
| BR-RTR      | 172.16.5.2/28    | 172.16.5.1         | Внешний интерфейс    |
| BR-RTR      | 192.168.50.1/27  | -                  | К BR-SRV             |
| BR-RTR      | 10.0.0.2/30      | -                  | GRE-туннель          |
| HQ-SRV      | 192.168.100.2/26 | 192.168.100.1      | Сервер офиса HQ      |
| BR-SRV      | 192.168.50.2/27  | 192.168.50.1       | Сервер офиса BR      |
| HQ-CLI      | DHCP             | 192.168.200.1      | Клиентская станция   |
+-------------+------------------+--------------------+----------------------+

================================================================================
                         СПРАВОЧНАЯ ИНФОРМАЦИЯ
================================================================================

Ключевые различия между EcoRouterOS и AltLinux:

+------------------+-------------------+----------------------+
| Компонент        | EcoRouterOS       | AltLinux             |
+------------------+-------------------+----------------------+
| Сетевая подсист. | Своя система      | etcnet               |
| VLAN             | service-instance  | vlan-интерфейсы      |
| OSPF             | Встроенный        | FRR                  |
| NAT              | ip nat            | iptables MASQUERADE  |
| DHCP             | dhcp-server       | dnsmasq              |
| DNS              | Встроенный        | BIND                 |
| Командная строка | Cisco-like        | Bash                 |
+------------------+-------------------+----------------------+

Полезные ссылки:
- https://www.altlinux.org/Etcnet - документация etcnet
- https://www.altlinux.org/Настройка_сети - настройка сети
- https://frrouting.org/ - документация FRR
- https://docs.docker.com/ - документация Docker

================================================================================
                              КОНЕЦ ИНСТРУКЦИИ
================================================================================
